VITE_SUPABASE_PROJECT_ID="baapydgspxpteiflnben"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhYXB5ZGdzcHhwdGVpZmxuYmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NjQ0NjYsImV4cCI6MjA3NDQ0MDQ2Nn0.N9erraYi0sxAk4i5hyODafTSeEEHKoKyLFC-L4gjBTo"
VITE_SUPABASE_URL="https://baapydgspxpteiflnben.supabase.co"
VITE_RAZORPAY_KEY_ID=""
